Repository: johelp/tours-booking
Catalog: languages/amir-booking-*.po
Languages: fr_fr, it_it, pt_pt

source: 3–6 días antes: %s
fr_fr: 3 à 6 jours avant : %s
it_it: 3–6 giorni prima: %s
pt_pt: 3–6 dias antes: %s

source: 3–6 días antes: reembolso del 50%
fr_fr: 3 à 6 jours avant : remboursement de 50 %
it_it: 3–6 giorni prima: rimborso del 50%
pt_pt: 3–6 dias antes: reembolso de 50%

source: 7+ días antes: %s
fr_fr: 7 jours ou plus avant : %s
it_it: 7+ giorni prima: %s
pt_pt: 7+ dias antes: %s

source: 7+ días antes: reembolso completo
fr_fr: 7 jours ou plus avant : remboursement complet
it_it: 7+ giorni prima: rimborso completo
pt_pt: 7+ dias antes: reembolso completo

source: Abril
fr_fr: Avril
it_it: Aprile

source: Agosto
fr_fr: Août

source: Agregar al calendario
fr_fr: Ajouter au calendrier
it_it: Aggiungi al calendario
pt_pt: Adicionar ao calendário

source: Cancelaciones por clima o mínimo de pasajeros: reembolso completo.
fr_fr: Annulations pour cause météo ou nombre minimum de passagers : remboursement complet.
it_it: Cancellazioni per maltempo o numero minimo di passeggeri: rimborso completo.
pt_pt: Cancelamentos por clima ou número mínimo de passageiros: reembolso completo.

source: Cancelación de reserva — %s
fr_fr: Annulation de réservation — %s
it_it: Cancellazione della prenotazione — %s
pt_pt: Cancelamento da reserva — %s

source: Cancelación solicitada
fr_fr: Annulation demandée
it_it: Cancellazione richiesta
pt_pt: Cancelamento solicitado

source: Cancelada
fr_fr: Annulée
it_it: Annullata

source: Cancelada (clima)
fr_fr: Annulée (météo)
it_it: Annullata (maltempo)

source: Cancelada (cupo)
fr_fr: Annulée (quota)
it_it: Annullata (posti minimi)
pt_pt: Cancelada (vagas)

source: Completada
fr_fr: Terminée
it_it: Completata
pt_pt: Concluída

source: Confirmada
fr_fr: Confirmée
it_it: Confermata

source: Consulta tu reserva
fr_fr: Consultez votre réservation
it_it: Consulta la tua prenotazione
pt_pt: Consulte sua reserva

source: De acuerdo con nuestra política, no aplica reembolso para cancelaciones dentro de los 2 días previos al tour.
fr_fr: Conformément à notre politique, aucun remboursement ne s'applique pour les annulations dans les 2 jours précédant l'excursion.
it_it: Secondo la nostra politica, non è previsto rimborso per cancellazioni entro i 2 giorni precedenti al tour.
pt_pt: De acordo com nossa política, não há reembolso para cancelamentos dentro de 2 dias antes do passeio.

source: Demasiados intentos. Intenta de nuevo en unos minutos.
fr_fr: Trop de tentatives. Réessayez dans quelques minutes.
it_it: Troppi tentativi. Riprova tra qualche minuto.
pt_pt: Muitas tentativas. Tente novamente em alguns minutos.

source: Descargar mi voucher PDF
fr_fr: Télécharger mon voucher PDF
it_it: Scarica il mio voucher PDF
pt_pt: Baixar meu voucher PDF

source: Detalle del tour
fr_fr: Détails de l'excursion
it_it: Dettagli del tour
pt_pt: Detalhes do passeio

source: Diciembre
fr_fr: Décembre
it_it: Dicembre
pt_pt: Dezembro

source: Email con el que reservaste
fr_fr: E-mail utilisé pour réserver
it_it: Email con cui hai prenotato
pt_pt: Email usado na reserva

source: Enero
fr_fr: Janvier
it_it: Gennaio
pt_pt: Janeiro

source: Escanea para verificar
fr_fr: Scannez pour vérifier
it_it: Scansiona per verificare
pt_pt: Escaneie para verificar

source: Ese email no coincide con esta reserva.
fr_fr: Cet e-mail ne correspond pas à cette réservation.
it_it: Questa email non corrisponde a questa prenotazione.
pt_pt: Esse email não corresponde a esta reserva.

source: Experiencias en Bacalar · Quintana Roo, México
fr_fr: Expériences à Bacalar · Quintana Roo, Mexique
it_it: Esperienze a Bacalar · Quintana Roo, Messico
pt_pt: Experiências em Bacalar · Quintana Roo, México

source: Febrero
fr_fr: Février
it_it: Febbraio
pt_pt: Fevereiro

source: Fecha
fr_fr: Date
it_it: Data
pt_pt: Data

source: Hola <strong>%1$s</strong>,<br>Nos pediste que te avisáramos cuando <strong>%2$s</strong> abriera — y ya está disponible. Tu lugar para el %3$s está reservado — completá el pago para confirmarlo.
fr_fr: Bonjour <strong>%1$s</strong>,<br>Vous nous aviez demandé de vous prévenir quand <strong>%2$s</strong> ouvrirait — et c'est chose faite. Votre place pour le %3$s est réservée — finalisez le paiement pour la confirmer.
it_it: Ciao <strong>%1$s</strong>,<br>Ci avevi chiesto di avvisarti quando <strong>%2$s</strong> fosse aperto — ed è appena successo. Il tuo posto per il %3$s è riservato — completa il pagamento per confermarlo.
pt_pt: Olá <strong>%1$s</strong>,<br>Você nos pediu para avisar quando <strong>%2$s</strong> abrisse — e acabou de abrir. Sua vaga para o dia %3$s está reservada — conclua o pagamento para confirmá-la.

source: Hola <strong>%s</strong>,<br>Esperamos que hayas tenido una experiencia increíble con nosotros en <em>%s</em>.
fr_fr: Bonjour <strong>%s</strong>,<br>Nous espérons que vous avez vécu une expérience incroyable avec nous lors de <em>%s</em>.
it_it: Ciao <strong>%s</strong>,<br>Speriamo che tu abbia vissuto un'esperienza incredibile con noi in <em>%s</em>.
pt_pt: Olá <strong>%s</strong>,<br>Esperamos que você tenha vivido uma experiência incrível conosco em <em>%s</em>.

source: Hola <strong>%s</strong>,<br>Lamentamos informarte que tu reserva <strong>%s</strong> ha sido cancelada. Se ha procesado un <strong>reembolso completo</strong> que aparecerá en tu cuenta en 3–5 días hábiles.
fr_fr: Bonjour <strong>%s</strong>,<br>Nous sommes désolés de vous informer que votre réservation <strong>%s</strong> a été annulée. Un <strong>remboursement complet</strong> a été traité et apparaîtra sur votre compte sous 3 à 5 jours ouvrables.
it_it: Ciao <strong>%s</strong>,<br>Ci dispiace informarti che la tua prenotazione <strong>%s</strong> è stata cancellata. È stato elaborato un <strong>rimborso completo</strong> che apparirà sul tuo conto entro 3–5 giorni lavorativi.
pt_pt: Olá <strong>%s</strong>,<br>Lamentamos informar que sua reserva <strong>%s</strong> foi cancelada. Um <strong>reembolso completo</strong> foi processado e aparecerá em sua conta em 3–5 dias úteis.

source: Hola <strong>%s</strong>,<br>Todo está listo para tu aventura en Bacalar. Aquí están los detalles de tu reserva:
fr_fr: Bonjour <strong>%s</strong>,<br>Tout est prêt pour votre aventure à Bacalar. Voici les détails de votre réservation :
it_it: Ciao <strong>%s</strong>,<br>Tutto è pronto per la tua avventura a Bacalar. Ecco i dettagli della tua prenotazione:
pt_pt: Olá <strong>%s</strong>,<br>Tudo está pronto para sua aventura em Bacalar. Aqui estão os detalhes da sua reserva:

source: Hola <strong>%s</strong>,<br>Tu reserva <strong>%s</strong> ha sido cancelada. %s
fr_fr: Bonjour <strong>%s</strong>,<br>Votre réservation <strong>%s</strong> a été annulée. %s
it_it: Ciao <strong>%s</strong>,<br>La tua prenotazione <strong>%s</strong> è stata cancellata. %s
pt_pt: Olá <strong>%s</strong>,<br>Sua reserva <strong>%s</strong> foi cancelada. %s

source: Hola <strong>%s</strong>,<br>Un recordatorio de tu reserva para mañana:
fr_fr: Bonjour <strong>%s</strong>,<br>Un rappel de votre réservation pour demain :
it_it: Ciao <strong>%s</strong>,<br>Un promemoria della tua prenotazione per domani:
pt_pt: Olá <strong>%s</strong>,<br>Um lembrete da sua reserva para amanhã:

source: Hora de salida
fr_fr: Heure de départ
it_it: Ora di partenza
pt_pt: Horário de saída

source: Imprimir / Guardar PDF
fr_fr: Imprimer / Enregistrer en PDF
it_it: Stampa / Salva PDF
pt_pt: Imprimir / Salvar PDF

source: Ingresa tu referencia de reserva y el email con el que reservaste.
fr_fr: Entrez votre référence de réservation et l'e-mail utilisé pour réserver.
it_it: Inserisci il tuo numero di prenotazione e l'email con cui hai prenotato.
pt_pt: Digite sua referência de reserva e o email usado na reserva.

source: Julio
fr_fr: Juillet
it_it: Luglio
pt_pt: Julho

source: Junio
fr_fr: Juin
it_it: Giugno
pt_pt: Junho

source: Lista de interés
fr_fr: Liste d'intérêt
it_it: Lista d'attesa
pt_pt: Lista de interesse

source: Lista para pagar
fr_fr: Prêt à payer
it_it: Pronto per il pagamento
pt_pt: Pronto para pagar

source: Marzo
fr_fr: Mars
pt_pt: Março

source: Mayo
fr_fr: Mai
it_it: Maggio
pt_pt: Maio

source: Menos de 3 días: %s
fr_fr: Moins de 3 jours : %s
it_it: Meno di 3 giorni: %s
pt_pt: Menos de 3 dias: %s

source: Menos de 3 días: sin reembolso
fr_fr: Moins de 3 jours : aucun remboursement
it_it: Meno di 3 giorni: nessun rimborso
pt_pt: Menos de 3 dias: sem reembolso

source: Nombre
fr_fr: Nom
it_it: Nome
pt_pt: Nome

source: Nota del operador:
fr_fr: Note de l'opérateur :
it_it: Nota dell'operatore:
pt_pt: Nota do operador:

source: Noviembre
fr_fr: Novembre
it_it: Novembre
pt_pt: Novembro

source: Número de reserva
fr_fr: Numéro de réservation
it_it: Numero di prenotazione
pt_pt: Número da reserva

source: Octubre
fr_fr: Octobre
it_it: Ottobre
pt_pt: Outubro

source: Pagar ahora
fr_fr: Payer maintenant
it_it: Paga ora
pt_pt: Pagar agora

source: Para guardar como PDF, haz clic en
fr_fr: Pour enregistrer en PDF, cliquez sur
it_it: Per salvare come PDF, clicca su
pt_pt: Para salvar como PDF, clique em

source: Pasajero
fr_fr: Passager
it_it: Passeggero
pt_pt: Passageiro

source: Pasajeros
fr_fr: Passagers
it_it: Passeggeri
pt_pt: Passageiros

source: Pendiente de pago
fr_fr: En attente de paiement
it_it: In attesa di pagamento
pt_pt: Pendente de pagamento

source: Personas
fr_fr: Personnes
it_it: Persone
pt_pt: Pessoas

source: Política de cancelación
fr_fr: Politique d'annulation
it_it: Politica di cancellazione
pt_pt: Política de cancelamento

source: Política de cancelación:
fr_fr: Politique d'annulation :
it_it: Politica di cancellazione:
pt_pt: Política de cancelamento:

source: Por clima o mínimo de pasajeros: reembolso completo.
fr_fr: Pour cause météo ou nombre minimum de passagers : remboursement complet.
it_it: Per maltempo o numero minimo di passeggeri: rimborso completo.
pt_pt: Por clima ou número mínimo de passageiros: reembolso completo.

source: Punto de encuentro
fr_fr: Point de rendez-vous
it_it: Punto d'incontro
pt_pt: Ponto de encontro

source: RESERVA CONFIRMADA
fr_fr: RÉSERVATION CONFIRMÉE
it_it: PRENOTAZIONE CONFERMATA

source: Recomendaciones
fr_fr: Recommandations
it_it: Consigli
pt_pt: Recomendações

source: Recuerda llevar
fr_fr: N'oubliez pas d'apporter
it_it: Ricorda di portare
pt_pt: Lembre-se de levar

source: Referencia
fr_fr: Référence
it_it: Riferimento
pt_pt: Referência

source: Referencia (ej. %s)
fr_fr: Référence (ex. %s)
it_it: Riferimento (es. %s)
pt_pt: Referência (ex. %s)

source: Reprogramada
fr_fr: Reprogrammée
it_it: Riprogrammata
pt_pt: Reagendada

source: Reserva cancelada
fr_fr: Réservation annulée
it_it: Prenotazione cancellata

source: Reserva no encontrada
fr_fr: Réservation introuvable
it_it: Prenotazione non trovata
pt_pt: Reserva não encontrada

source: Reserva verificada
fr_fr: Réservation vérifiée
it_it: Prenotazione verificata

source: Reservado el
fr_fr: Réservé le
it_it: Prenotato il
pt_pt: Reservado em

source: Reseña en Google
fr_fr: Avis sur Google
it_it: Recensione su Google
pt_pt: Avaliação no Google

source: Reseña en TripAdvisor
fr_fr: Avis sur TripAdvisor
it_it: Recensione su TripAdvisor
pt_pt: Avaliação no TripAdvisor

source: Salida
fr_fr: Départ
it_it: Partenza
pt_pt: Saída

source: Se ha procesado un reembolso completo que aparecerá en tu cuenta en 3–5 días hábiles.
fr_fr: Un remboursement complet a été traité et apparaîtra sur votre compte sous 3 à 5 jours ouvrables.
it_it: È stato elaborato un rimborso completo che apparirà sul tuo conto entro 3–5 giorni lavorativi.
pt_pt: Um reembolso completo foi processado e aparecerá em sua conta em 3–5 dias úteis.

source: Se ha procesado un reembolso del 50%% por %s.
fr_fr: Un remboursement de 50 %% de %s a été traité.
it_it: È stato elaborato un rimborso del 50%% pari a %s.
pt_pt: Foi processado um reembolso de 50%% no valor de %s.

source: Septiembre
fr_fr: Septembre
it_it: Settembre
pt_pt: Setembro

source: Total pagado
fr_fr: Total payé
it_it: Totale pagato
pt_pt: Total pago

source: Tour cancelado por condiciones climáticas ⛈
fr_fr: Excursion annulée pour cause météo ⛈
it_it: Tour cancellato per condizioni meteo ⛈
pt_pt: Passeio cancelado por condições climáticas ⛈

source: Tour cancelado — mínimo de pasajeros no alcanzado
fr_fr: Excursion annulée — nombre minimum de passagers non atteint
it_it: Tour cancellato — numero minimo di passeggeri non raggiunto
pt_pt: Passeio cancelado — número mínimo de passageiros não atingido

source: Tu opinión nos ayuda a seguir mejorando y a que más viajeros descubran la magia de Bacalar. Si tienes un minuto, nos encantaría que compartieras tu experiencia:
fr_fr: Votre avis nous aide à nous améliorer et permet à d'autres voyageurs de découvrir la magie de Bacalar. Si vous avez une minute, nous serions ravis que vous partagiez votre expérience :
it_it: La tua opinione ci aiuta a migliorare e permette ad altri viaggiatori di scoprire la magia di Bacalar. Se hai un minuto, ci piacerebbe che condividessi la tua esperienza:
pt_pt: Sua opinião nos ajuda a melhorar e permite que mais viajantes descubram a magia de Bacalar. Se tiver um minuto, adoraríamos que você compartilhasse sua experiência:

source: Ver en Google Maps
fr_fr: Voir sur Google Maps
it_it: Vedi su Google Maps
pt_pt: Ver no Google Maps

source: Ver en mapa
fr_fr: Voir sur la carte
it_it: Vedi sulla mappa
pt_pt: Ver no mapa

source: Ver estado de mi reserva
fr_fr: Voir l'état de ma réservation
it_it: Vedi lo stato della mia prenotazione
pt_pt: Ver status da minha reserva

source: Ver mi reserva
fr_fr: Voir ma réservation
it_it: Vedi la mia prenotazione
pt_pt: Ver minha reserva

source: adultos
fr_fr: adultes
it_it: adulti

source: bebés
fr_fr: bébés
it_it: neonati
pt_pt: bebês

source: niños
fr_fr: enfants
it_it: bambini
pt_pt: crianças

source: reembolso completo
fr_fr: remboursement complet
it_it: rimborso completo

source: reembolso del 50%
fr_fr: remboursement de 50 %
it_it: rimborso del 50%
pt_pt: reembolso de 50%

source: sin reembolso
fr_fr: aucun remboursement
it_it: nessun rimborso
pt_pt: sem reembolso

source: y selecciona "Guardar como PDF"
fr_fr: et sélectionnez « Enregistrer en PDF »
it_it: e seleziona "Salva come PDF"
pt_pt: e selecione "Salvar como PDF"

source: ¡Buenas noticias! 🎉
fr_fr: Bonne nouvelle ! 🎉
it_it: Buone notizie! 🎉
pt_pt: Boas notícias! 🎉

source: ¡Gracias por elegirnos! Esperamos verte de nuevo pronto. 🐊
fr_fr: Merci de nous avoir choisis ! Nous espérons vous revoir bientôt. 🐊
it_it: Grazie per averci scelto! Speriamo di rivederti presto. 🐊
pt_pt: Obrigado por nos escolher! Esperamos te ver novamente em breve. 🐊

source: ¡Tu aventura es mañana! ⛵
fr_fr: Votre aventure, c'est demain ! ⛵
it_it: La tua avventura è domani! ⛵
pt_pt: Sua aventura é amanhã! ⛵

source: ¡Tu reserva está confirmada! 🎉
fr_fr: Votre réservation est confirmée ! 🎉
it_it: La tua prenotazione è confermata! 🎉
pt_pt: Sua reserva está confirmada! 🎉

source: ¿Disfrutaste tu aventura en Bacalar? 🌊
fr_fr: Avez-vous profité de votre aventure à Bacalar ? 🌊
it_it: Ti sei goduto la tua avventura a Bacalar? 🌊
pt_pt: Você aproveitou sua aventura em Bacalar? 🌊

source: ¿Dudas? Escríbenos cuando quieras.
fr_fr: Des questions ? Écrivez-nous quand vous voulez.
it_it: Domande? Scrivici quando vuoi.
pt_pt: Dúvidas? Escreva para nós quando quiser.

source: ¿Necesitas ayuda? Escríbenos por WhatsApp
fr_fr: Besoin d'aide ? Écrivez-nous sur WhatsApp
it_it: Hai bisogno di aiuto? Scrivici su WhatsApp
pt_pt: Precisa de ajuda? Fale conosco pelo WhatsApp

source: ⏰ ¡Tu tour es mañana! — %s
fr_fr: ⏰ Votre excursion, c'est demain ! — %s
it_it: ⏰ Il tuo tour è domani! — %s
pt_pt: ⏰ Seu passeio é amanhã! — %s

source: ✅ Tu reserva está confirmada — %s
fr_fr: ✅ Votre réservation est confirmée — %s
it_it: ✅ La tua prenotazione è confermata — %s
pt_pt: ✅ Sua reserva está confirmada — %s

source: ⭐ ¿Cómo fue tu experiencia? — Amir Adventours
fr_fr: ⭐ Comment s'est passée votre expérience ? — Amir Adventours
it_it: ⭐ Com'è andata la tua esperienza? — Amir Adventours
pt_pt: ⭐ Como foi sua experiência? — Amir Adventours

source: 🎉 ¡%s ya está disponible — completá tu pago
fr_fr: 🎉 %s est maintenant disponible — finalisez votre paiement
it_it: 🎉 %s è ora disponibile — completa il pagamento
pt_pt: 🎉 %s já está disponível — conclua seu pagamento

source: 0–3 años
fr_fr: 0–3 ans
it_it: 0–3 anni
pt_pt: 0–3 anos

source: 13+ años
fr_fr: 13 ans et plus
it_it: 13+ anni
pt_pt: 13+ anos

source: 4–12 años
fr_fr: 4–12 ans
it_it: 4–12 anni
pt_pt: 4–12 anos

source: Adultos
fr_fr: Adultes
it_it: Adulti

source: Alergias, movilidad reducida, celebración especial…
fr_fr: Allergies, mobilité réduite, occasion spéciale…
it_it: Allergie, mobilità ridotta, occasione speciale…
pt_pt: Alergias, mobilidade reduzida, celebração especial…

source: Anterior
fr_fr: Précédent
it_it: Precedente

source: Aplicar
fr_fr: Appliquer
it_it: Applica

source: Atrás
fr_fr: Retour
it_it: Indietro
pt_pt: Voltar

source: Bebés
fr_fr: Bébés
it_it: Neonati
pt_pt: Bebês

source: Cargando…
fr_fr: Chargement…
it_it: Caricamento…
pt_pt: Carregando…

source: Compartir por WhatsApp
fr_fr: Partager sur WhatsApp
it_it: Condividi su WhatsApp
pt_pt: Compartilhar no WhatsApp

source: Confirmar y pagar
fr_fr: Confirmer et payer
it_it: Conferma e paga
pt_pt: Confirmar e pagar

source: Continuar
fr_fr: Continuer
it_it: Continua

source: Correo electrónico
fr_fr: Adresse e-mail
it_it: Email
pt_pt: Email

source: Cupón aplicado
fr_fr: Coupon appliqué
it_it: Coupon applicato
pt_pt: Cupom aplicado

source: Código de cupón
fr_fr: Code promo
it_it: Codice coupon
pt_pt: Código do cupom

source: Descargar voucher PDF
fr_fr: Télécharger le voucher PDF
it_it: Scarica il voucher PDF
pt_pt: Baixar voucher PDF

source: Duración
fr_fr: Durée
it_it: Durata
pt_pt: Duração

source: Edad mínima
fr_fr: Âge minimum
it_it: Età minima
pt_pt: Idade mínima

source: Elige tu fecha
fr_fr: Choisissez votre date
it_it: Scegli la tua data
pt_pt: Escolha sua data

source: English
fr_fr: Anglais
it_it: Inglese
pt_pt: Inglês

source: Error al procesar el pago. Por favor intenta de nuevo.
fr_fr: Erreur lors du traitement du paiement. Veuillez réessayer.
it_it: Errore nell'elaborazione del pagamento. Riprova.
pt_pt: Erro ao processar o pagamento. Tente novamente.

source: Español
fr_fr: Espagnol
it_it: Spagnolo
pt_pt: Espanhol

source: Este campo es obligatorio
fr_fr: Ce champ est obligatoire
it_it: Questo campo è obbligatorio
pt_pt: Este campo é obrigatório

source: Fecha del tour
fr_fr: Date de l'excursion
it_it: Data del tour
pt_pt: Data do passeio

source: Fecha pasada
fr_fr: Date passée
it_it: Data passata
pt_pt: Data passada

source: Gratis
fr_fr: Gratuit
pt_pt: Grátis

source: He leído y acepto la política de cancelación
fr_fr: J'ai lu et j'accepte la politique d'annulation
it_it: Ho letto e accetto la politica di cancellazione
pt_pt: Li e aceito a política de cancelamento

source: Idioma para tu email de confirmación
fr_fr: Langue pour votre e-mail de confirmation
it_it: Lingua per la tua email di conferma
pt_pt: Idioma para seu email de confirmação

source: Idioma preferido
fr_fr: Langue préférée
it_it: Lingua preferita

source: Idiomas
fr_fr: Langues
it_it: Lingue

source: Incluye
fr_fr: Inclus
it_it: Include
pt_pt: Inclui

source: Ingresa un correo válido
fr_fr: Entrez une adresse e-mail valide
it_it: Inserisci un'email valida
pt_pt: Digite um email válido

source: Máximo {n} personas
fr_fr: Maximum {n} personnes
it_it: Massimo {n} persone
pt_pt: Máximo de {n} pessoas

source: Niños
fr_fr: Enfants
it_it: Bambini
pt_pt: Crianças

source: No disponible
fr_fr: Non disponible
it_it: Non disponibile
pt_pt: Não disponível

source: No hay cupos disponibles para esta fecha
fr_fr: Aucune place disponible pour cette date
it_it: Non ci sono posti disponibili per questa data
pt_pt: Não há vagas disponíveis para esta data

source: No incluye
fr_fr: Non inclus
it_it: Non include
pt_pt: Não inclui

source: Nombre completo
fr_fr: Nom complet
it_it: Nome completo
pt_pt: Nome completo

source: Ocurrió un error. Por favor intenta de nuevo.
fr_fr: Une erreur s'est produite. Veuillez réessayer.
it_it: Si è verificato un errore. Riprova.
pt_pt: Ocorreu um erro. Tente novamente.

source: Pago
fr_fr: Paiement
it_it: Pagamento
pt_pt: Pagamento

source: Pago seguro con Stripe
fr_fr: Paiement sécurisé avec Stripe
it_it: Pagamento sicuro con Stripe
pt_pt: Pagamento seguro com Stripe

source: Personas del grupo
fr_fr: Nombre de personnes du groupe
it_it: Persone del gruppo
pt_pt: Pessoas do grupo

source: Procesando…
fr_fr: Traitement…
it_it: Elaborazione…
pt_pt: Processando…

source: Resumen
fr_fr: Résumé
it_it: Riepilogo
pt_pt: Resumo

source: Se excede el máximo de {n} personas
fr_fr: Le maximum de {n} personnes est dépassé
it_it: Superato il massimo di {n} persone
pt_pt: Excede o máximo de {n} pessoas

source: Selecciona horario
fr_fr: Sélectionnez l'horaire
it_it: Seleziona l'orario
pt_pt: Selecione o horário

source: Selecciona una fecha en el calendario
fr_fr: Sélectionnez une date sur le calendrier
it_it: Seleziona una data sul calendario
pt_pt: Selecione uma data no calendário

source: Siguiente
fr_fr: Suivant
it_it: Successivo
pt_pt: Próximo

source: Sin cupos
fr_fr: Complet
it_it: Al completo
pt_pt: Sem vagas

source: Sin salidas disponibles para esta fecha.
fr_fr: Aucun départ disponible pour cette date.
it_it: Nessuna partenza disponibile per questa data.
pt_pt: Nenhuma saída disponível para esta data.

source: Solicitudes especiales (opcional)
fr_fr: Demandes spéciales (facultatif)
it_it: Richieste speciali (facoltativo)
pt_pt: Solicitações especiais (opcional)

source: Subtotal
fr_fr: Sous-total
it_it: Subtotale

source: Tarjeta, Apple Pay, Google Pay
fr_fr: Carte, Apple Pay, Google Pay
it_it: Carta, Apple Pay, Google Pay
pt_pt: Cartão, Apple Pay, Google Pay

source: Te enviamos todos los detalles a tu correo.
fr_fr: Nous vous avons envoyé tous les détails par e-mail.
it_it: Ti abbiamo inviato tutti i dettagli via email.
pt_pt: Enviamos todos os detalhes para o seu email.

source: Total personas
fr_fr: Total personnes
it_it: Totale persone
pt_pt: Total de pessoas

source: Tu nombre y apellido
fr_fr: Votre nom et prénom
it_it: Il tuo nome e cognome
pt_pt: Seu nome completo

source: Tus datos
fr_fr: Vos coordonnées
it_it: I tuoi dati
pt_pt: Seus dados

source: WhatsApp / Teléfono
fr_fr: WhatsApp / Téléphone
it_it: WhatsApp / Telefono
pt_pt: WhatsApp / Telefone

source: años
fr_fr: ans
it_it: anni
pt_pt: anos

source: por persona
fr_fr: par personne
it_it: a persona
pt_pt: por pessoa

source: tu@correo.com
fr_fr: vous@email.com
it_it: tu@email.com
pt_pt: voce@email.com

source: {n} lugares disponibles
fr_fr: {n} places disponibles
it_it: {n} posti disponibili
pt_pt: {n} vagas disponíveis

source: ¡Reservado!
fr_fr: Réservé !
it_it: Prenotato!

source: ¡Tu reserva está confirmada!
fr_fr: Votre réservation est confirmée !
it_it: La tua prenotazione è confermata!
pt_pt: Sua reserva está confirmada!

source: ¿Tienes un cupón de descuento?
fr_fr: Avez-vous un code promo ?
it_it: Hai un codice sconto?
pt_pt: Você tem um cupom de desconto?

source: ≈ USD {amount} (referencia)
fr_fr: ≈ USD {amount} (référence)
it_it: ≈ USD {amount} (riferimento)
pt_pt: ≈ USD {amount} (referência)

source: ▸ 3–6 días antes: reembolso del 50 %
fr_fr: ▸ 3 à 6 jours avant : remboursement de 50 %
it_it: ▸ 3–6 giorni prima: rimborso del 50%
pt_pt: ▸ 3–6 dias antes: reembolso de 50%

source: ✓ 7+ días antes: reembolso completo
fr_fr: ✓ 7 jours ou plus avant : remboursement complet
it_it: ✓ 7+ giorni prima: rimborso completo
pt_pt: ✓ 7+ dias antes: reembolso completo

source: ✕ Menos de 3 días: sin reembolso
fr_fr: ✕ Moins de 3 jours : aucun remboursement
it_it: ✕ Meno di 3 giorni: nessun rimborso
pt_pt: ✕ Menos de 3 dias: sem reembolso

source: Extras
fr_fr: Suppléments
it_it: Extra

source: Incluir
fr_fr: Inclure
it_it: Includi
