Repository: johelp/tours-booking
Catalog: languages/amir-booking-*.po
Languages: fr_fr, it_it, pt_pt

source: ¿Querés sumar algún servicio extra?
fr_fr: Voulez-vous ajouter un service supplémentaire ?
it_it: Vuoi aggiungere qualche servizio extra?
pt_pt: Quer adicionar algum serviço extra?

source: Servicios extra
fr_fr: Services supplémentaires
it_it: Servizi extra
pt_pt: Serviços extras

source: Completá el pago de tu reserva — %s
fr_fr: Finalisez le paiement de votre réservation — %s
it_it: Completa il pagamento della tua prenotazione — %s
pt_pt: Conclua o pagamento da sua reserva — %s

source: Hola <strong>%1$s</strong>,<br>Tu reserva <strong>%2$s</strong> fue reprogramada. Estos son los nuevos detalles:
fr_fr: Bonjour <strong>%1$s</strong>,<br>Votre réservation <strong>%2$s</strong> a été reprogrammée. Voici les nouveaux détails :
it_it: Ciao <strong>%1$s</strong>,<br>La tua prenotazione <strong>%2$s</strong> è stata riprogrammata. Ecco i nuovi dettagli:
pt_pt: Olá <strong>%1$s</strong>,<br>Sua reserva <strong>%2$s</strong> foi reagendada. Aqui estão os novos detalhes:

source: Hola <strong>%1$s</strong>,<br>Ya armamos tu reserva para <strong>%2$s</strong> el %3$s — solo falta completar el pago para confirmarla.
fr_fr: Bonjour <strong>%1$s</strong>,<br>Nous avons déjà préparé votre réservation pour <strong>%2$s</strong> le %3$s — il ne reste plus qu'à finaliser le paiement pour la confirmer.
it_it: Ciao <strong>%1$s</strong>,<br>Abbiamo già preparato la tua prenotazione per <strong>%2$s</strong> il %3$s — manca solo completare il pagamento per confermarla.
pt_pt: Olá <strong>%1$s</strong>,<br>Já preparamos sua reserva para <strong>%2$s</strong> em %3$s — falta apenas concluir o pagamento para confirmá-la.

source: Tu reserva cambió de fecha
fr_fr: La date de votre réservation a changé
it_it: La tua prenotazione ha cambiato data
pt_pt: Sua reserva mudou de data

source: Tu reserva está lista 🎉
fr_fr: Votre réservation est prête 🎉
it_it: La tua prenotazione è pronta 🎉
pt_pt: Sua reserva está pronta 🎉

source: ¿La nueva fecha no te sirve? Escribinos y lo resolvemos.
fr_fr: La nouvelle date ne vous convient pas ? Écrivez-nous et nous réglons ça.
it_it: La nuova data non ti va bene? Scrivici e lo risolviamo.
pt_pt: A nova data não é conveniente? Escreva para nós e resolvemos.

source: 🔄 Tu reserva fue reprogramada — %s
fr_fr: 🔄 Votre réservation a été reprogrammée — %s
it_it: 🔄 La tua prenotazione è stata riprogrammata — %s
pt_pt: 🔄 Sua reserva foi reagendada — %s

source: Total
it_it: Totale

source: Disponible
it_it: Disponibile
pt_pt: Disponível
